div.card
    margin-bottom: 1rem
    flex: 1
    border: 0
    height: 100%
    transition: all 0.5s ease-in-out
    &:hover
        transform: scale(0.95)
        box-shadow: 0 0 0.5rem 0.5rem #ddd
    div.card-body
        padding: 0
        height: 100%
        img
            width: 100%
            min-height: 18rem
            height: 18rem
            object-fit: cover
            object-position: center
            border-radius: .25rem
    div.card-footer
        font-size: 0.8rem
        border-top: none
        padding: 1rem
        background-color: #0000001f
        width: 100%
        margin-top: -1rem
        