span.input-group-text
    background-color: #ffffff
span.button
    border-left: none
    padding: 0 0.4rem
span.icon
    border-right: none
    padding: 0 1rem
input.form-control
    border-right: none
    border-left: none
    padding: 0.5rem 0.2rem