$bg: #ffffff
$text: #ffffff
$bg-side: #00415c
$bg-side-alt: #156182
$text1: #087fb1
$weight: 500

div.wrapper
    width: 100%
    position: relative
    font-size: 0.9rem
    // SIDEBAR STYLING
    nav.sidebar
        width: 15%
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        border-right: 1px solid #ddd
        box-shadow: 2px 0 2rem 0.5rem #0000004d
        transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)
        min-height: 100vh
        overflow-y: auto
        padding-top: 10px
        background-color: #ededed
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-blend-mode: overlay
        font-size: 0.9rem
        text-align: center
        ul
            padding-left: 0
            padding-right: 0
            margin-top: 1rem
            li
                list-style-type: none
                margin: 1rem
                a
                    color: black
                    text-decoration: none
        a li.active,
        a li:hover
            text-decoration: none
            padding: 0.5rem 1.5rem
            margin-bottom: 0.5rem
            background-color: $bg
            color: black
            font-weight: $weight
            border-radius: 0.15rem
        div.bottom_side_nav
            position: fixed
            bottom: 1.25rem
            left: 0
            background-color: #ddd
            color: blue
            width: 15%
            padding: 0.35rem 0
            text-align: center
    // SIDEBAR MANIPULATION 
    nav.expand
        width: 200px
        margin-left: 0
    // MAIN CONTENT STYLING
    main.content
        width: 85%
        margin-left: 15%
        margin-bottom: 1.5rem
        min-height: calc( 100vh - 5vh )
        background-color: #eeeeee
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-blend-mode: overlay
        background-attachment: fixed
        transition: all 0.8s ease-in-out
        footer.footer
            position: fixed
            bottom: 0
            left: 0
            right: 0
            background-color: #ddd
            padding: 0.5rem
            text-align: center
            font-size: 0.9rem
            width: 85%
            margin-left: 15%
// MAIN MANIPULATION
    main.shrink
        width: calc(100% + 200px)
        margin-left: 200px
        transition: all 0.8s ease-in-out

@media only screen and (max-width: 667px)
    div.container
        div.navbar-nav
            form.w-75
                width: 100% !important
@media only screen and (min-width: 668px)
    div.container
        div.navbar-nav
            form.w-75
                width: 75% !important