section
    display: flex
    height: 90vh
    width: 100%
    align-items: center
    justify-content: center
    .loader
        position: relative
        width: 60px
        height: 60px
        border-radius: 50%
        margin: 75px
        display: inline-block
        vertical-align: middle

        .loader-outer
            position: absolute
            border: 4px solid #1a237e
            border-left-color: transparent
            border-bottom: 0
            width: 100%
            height: 100%
            border-radius: 50%
            -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite
            animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite

        .loader-inner
            position: absolute
            border: 4px solid #1a237e
            border-radius: 50%
            width: 40px
            height: 40px
            left: calc(50% - 20px)
            top: calc(50% - 20px)
            border-right: 0
            border-top-color: transparent
            -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite
            animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite

        @-webkit-keyframes loader-1-outter
            0%
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)

            100%
            -webkit-transform: rotate(360deg)
            transform: rotate(360deg)

        @keyframes loader-1-outter
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(360deg)
                transform: rotate(360deg)

        @-webkit-keyframes loader-1-inner
            0%
            -webkit-transform: rotate(0deg)
            transform: rotate(0deg)

            100%
            -webkit-transform: rotate(-360deg)
            transform: rotate(-360deg)

        @keyframes loader-1-inner
            0%
                -webkit-transform: rotate(0deg)
                transform: rotate(0deg)

            100%
                -webkit-transform: rotate(-360deg)
                transform: rotate(-360deg)

div.loading
    @keyframes placeHolderShimmer
        0%
            -webkit-transform: translateZ(0)
            transform: translateZ(0)
            background-position: -468px 0

        to
            -webkit-transform: translateZ(0)
            transform: translateZ(0)
            background-position: 468px 0

    .card-skeleton
        width: inherit
        height: inherit
        transition: all .3s ease-in-out
        -webkit-backface-visibility: hidden

    .card-skeleton-img
            width: 100%
            height: 18rem
            background: #e6e6e6
            display: block
            will-change: transform
            animation: placeHolderShimmer 1.1s linear infinite alternate both
            -webkit-backface-visibility: hidden
            background: #e6e6e6
            background: linear-gradient(90deg, #eee 8%, #ddd 18%, #eee 33%)
            background-size: 800px 104px
            position: relative

    .animated-background
        will-change: transform
        animation: placeHolderShimmer 1s linear infinite alternate-reverse both
        -webkit-backface-visibility: hidden
        background: #e6e6e6
        background: linear-gradient(90deg, #eee 8%, #ddd 18%, #eee 33%)
        background-size: 800px 104px
        height: 100%
        position: relative
